{
  "name": "ZMK Beauty",
  "short_name": "ZMK Beauty",
  "description": "Güzellik & kişisel bakım randevu platformu",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "lang": "tr",
  "scope": "/",
  "categories": ["lifestyle", "shopping", "beauty"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
